apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: n8n-db-nightly
spec:
  schedule: "0 3 * * *" # daily at 03:00
  backupOwnerReference: cluster
  cluster:
    name: n8n-db-cnpg-v1
